# algorithm-practice

./: .gitignore  README.md  leetcode_hot_100.md
algo-advanced/: pom.xml
algo-advanced/src/main/java/org/practice/advanced/: App.java  LRUCache.java  LRUCacheWithLHM.java  PancakeSort.java  RateLimiter.java  RemoveKDigits.java
algo-base/: pom.xml
algo-base/src/main/java/org/practice/base/: GCD.java  GreatestCommonDivisor.java  PrimeFactorization.java  PrimeRecognizer.java
algo-base/src/main/java/org/practice/base/collect/: ReverseListNode.java
algo-base/src/main/java/org/practice/base/data/: BaseHelper.java  DataMocker.java  DataPrinter.java  ListNode.java  TreeNode.java
algo-base/src/main/java/org/practice/base/list/: IntersectionOfTwoLinkedLists.java  LinkedListCycle.java  MergeTwoLists.java  PalindromeList.java  ReverseListNode.java  TwoStackAsQueue.java
algo-base/src/main/java/org/practice/base/math/: ClimbStairs.java  CountBits.java  FindDisappearedNumbers.java  FindNearestNumber.java  GiantNumPlus.java  GreatestCommonDivisor.java  HammingDistance.java  IsNumberPowerOfFour.java  IsNumberPowerOfThree.java  IsNumberPowerOfTwo.java  MaxSubArray.java  MoveZeroes.java  PrimeFactorization.java  PrimeRecognizer.java  SingleNumber.java  Sqrt.java  ThreeSum.java  TwoSum.java
algo-base/src/main/java/org/practice/base/scene/: BestTimeToBuyAndSellStock.java  ClimbStairs.java  ContainerWithMostWater.java  MajorityElement.java  MinStack.java  QueueMockStack.java  StackMockQueue.java
algo-base/src/main/java/org/practice/base/sort/: BucketSort.java  CountSort.java  HeapSort.java  QuickSort.java
algo-base/src/main/java/org/practice/base/string/: LongestPalindrome.java  NumOfStrings.java  ValidBrackets.java
algo-base/src/main/java/org/practice/base/tree/: DiameterOfBinaryTree.java  InorderTraversal.java  LevelOrder.java  MaxDepth.java  SortedArrayToBST.java  SortedArrayToBT.java  SymmetricTree.java  TrieTree.java
algo-base/src/test/java/org/practice/base/: AppTest.java
algo-challenge/: pom.xml
algo-challenge/src/main/java/org/practice/challenge/: App.java
algo-challenge/src/main/java/org/practice/challenge/image/: CmykConverter.java  ColorSpaceConverter.java  ImageBoot.java  ImageShower.java  ImageUtil.java  JpegReader.java  SimpleImageInfo.java  TiffConverter.java
algo-challenge/src/main/java/org/practice/challenge/image/gif/: AnimatedGifGenerator.java  JavaxGifGenerator.java
algo-challenge/src/main/java/org/practice/challenge/oss/: ImagePanel.java
algo-challenge/src/main/java/org/practice/challenge/ppt/: BootTest.java  DrawUnitedSheet.java  GroupShapeTest.java  GroupTest.java  InputTest.java  MasterTest.java  OutputTest.java  PptParseTest.java  PptTest.java  SectionTest.java  TextSlideTest.java  VectorSlideTest.java  XmlTest.java
algo-challenge/src/main/java/org/practice/challenge/ppt/data/: PptElementData.java  PptImageData.java
algo-challenge/src/main/java/org/practice/challenge/ppt/utils/: ShapeUtil.java  SlideShowUtil.java  SlideTextUtil.java  SlideUtil.java
algo-challenge/src/main/java/org/practice/challenge/script/: DesignIncrProcessScript.java  GdxDesign.java  Result.java  ScriptController.java
algo-challenge/src/main/java/org/practice/challenge/script/base/: AbstractProcessScript.java  ConcurrencyEnum.java  DataProcessScript.java  ScriptConfig.java  ScriptItem.java
algo-challenge/src/main/java/org/practice/challenge/tts/: SpeechTtsExample.java
algo-challenge/src/main/java/org/practice/challenge/video/: FFClientTest.java  FfmpegTest.java  FfmpegUtils.java  JCodecPNGtoMP4.java  MyFfmpegTest.java
algo-challenge/src/main/java/org/practice/challenge/video/vtw/: FfmpegConfig.java  FfmpegUtil.java  PicAudioMixConfig.java  VideoAudioMixConfig.java  VideoConcatConfig.java  VideoFfmpegUtil.java  VtwTest.java
